<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginsManage</class>
 <widget class="QDialog" name="PluginsManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginsManage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
